{
  "name": "openpeaks-articles-storage",
  "version": "0.1.1",
  "description": "Openpeaks articles storage module",
  "main": "./lib/index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/openpeaks/openpeaks-articles-storage.git"
  },
  "keywords": [
    "openpeaks",
    "storage",
    "articles"
  ],
  "author": "Dumitru Cantea",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/openpeaks/openpeaks-articles-storage/issues"
  },
  "homepage": "https://github.com/openpeaks/openpeaks-articles-storage",
  "dependencies": {
    "atonic": "^1.0.4",
    "bluebird": "^3.0.5",
    "lodash": "^3.10.1",
    "memory-cache": "^0.1.4",
    "mongoose": "^4.2.5",
    "object-hash": "^0.9.2",
    "slug": "^0.9.1"
  }
}
